server {
  listen 8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Redirecionar chamadas de API para o backend
  # Se o seu backend estiver em 'http://backend-service:port',
  # você pode descomentar o bloco abaixo para proxy reverso.
  # location /api/ {
  #   proxy_pass http://your-backend-api-url/;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}
